<html>
    <style>
        @font-face {
            font-family: Montserrat;
            src: url(./fonts_temp/Montserrat-Regular.woff2);
        }
        @font-face {
            font-family: Nunito;
            src: url(./fonts_temp/nunito-regular-webfont.woff2);
        }
        @font-face {
            font-family: Varela Round;
            src: url(./fonts_temp/varela-round.woff2);
        }

        .card {
            position: relative;
            margin-left: 6.7188vw;
            margin-top: 4.8vw;
            margin-bottom: 4.8vw;
            width: 38.0208vw;
            height: 11.4063vw;

            background: #F9F9F9;
            box-shadow: 0px 0.2083vw 0.2083vw rgba(0, 0, 0, 0.25);
            border-radius: 0.5208vw;
            display: flex;
            flex-direction: row;
        }
        .card-image-box {
            position: relative;
            margin-left: 2.0833vw;
            margin-top: 1.25vw;
            margin-bottom: 1.25vw;
            margin-right: 5vw;
            height: 8.8542vw;
            width: 8.8542vw;
            filter: drop-shadow(0px 0.2083vw 0.5208vw rgba(0, 0, 0, 0.102));
            border-radius: 0.5208vw;
            background: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card-image-1 {
            position: relative;
            width: 4.1599vw;
        }
        .card-image-2 {
            position: relative;
            width: 3.6771vw;
        }
        .card-image-3 {
            position: relative;
            width: 3.7099vw;
        }

        .card-main-box {
            position: relative;
            height: 11.4063vw;
            width: 22.0833vw;
        }


        .card-header-box {
            position: relative;
            padding-left: 0.8333vw;
            padding-top: 0.7813vw;
            height: 1.3541vw;
            width: 21.25vw;
            display: flex;
            flex-direction: row;
        }

        .card-header-left {
            position: relative;
            margin: 0px;
            height: 1.3541vw;
            width: 14.8396vw;
        }

        .card-header-title {
            font-family: Nunito;
            font-style: normal;
            font-weight: normal;
            font-size: 0.8854vw;
            line-height: 1.3021vw;
            color: #081F32;
            margin: 0px;
            padding-bottom: 0.1042vw;
        }

        .card-header-underline {
            margin: 0px;
            padding: 0px;
            width: 5.5208vw;
            height: 0px;
            border: 0.075vw solid #547977;
            box-sizing: border-box;
        }

        .card-header-date {
            margin: 0px;
            width: 5.4578vw;
            padding-top: 0.3646vw;
            padding-right: 0.9526vw;
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 0.7292vw;
            line-height: 0.8854vw;
            text-align: right;
            color: #6E798C;
        }

        .card-content-box {
            position: relative;
            height: 6.146vw;
            width: 13.4375vw;
            padding-top: 0.625vw;
            padding-left: 0.8333vw;
            padding-right: 7.8125vw;
        }
    
        .card-content-list {
            margin: 0px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 0.625vw;
            padding-inline-start: 0px;
            line-height: 0.7813vw;
            text-align: justify;
            color: #7D7D7D;
        }

        .card-footer-text {
            position: relative;
            display: block;
            height: 0.8854vw;
            width: 21.1307vw;
            padding-right: 0.9526vw;
            padding-bottom: 1.6145vw;
            margin: 0px;
            font-family: Varela Round;
            font-style: normal;
            font-weight: normal;
            font-size: 0.7292vw;
            line-height: 0.8854vw;
            text-align: right;
            text-decoration: none;

            color: #547977;
        }

    </style>
    <body style="margin: 0px;">

        <section style="
            height: 53.4375vw;
            width: 100%;
            display: flex;
            flex-direction: row;
            margin: 0px;
        ">
            <div style="
                position: relative;
                flex: 1;
                height: 53.4375vw;
                margin: 0px;
                background: #FFFFFF;
            ">
                <div style="
                    position: relative;
                    left: 6.7188vw;
                    width: 37.0313vw;
                    padding-top: 9.2708vw;
                    height: 44.1667vw;
                ">
                    <p style="
                        padding-bottom: 1.3021vw;
                        font-family: Nunito;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 3.3854vw;
                        line-height: 4.6354vw;
                        display: flex;
                        align-items: center;
                        margin: 0px;

                        color: #3D3D3D;
                    ">HOP Dialogue</p>
                    <hr style="
                        margin: 0vw;
                        margin-bottom: 2.7083vw;
                        height: 0px;
                        width: 16.6146vw;
                        border: 0.075vw solid #547977;
                    " />
                    <p style="
                        display: block;
                        font-family: Montserrat;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 1.5625vw;
                        text-align: justify;
                        line-height: 2.0833vw;
                        margin: 0px;
                    ">
                        The Head of Pillar Dialogue is hosted at least once per term to provide an opportunity for the student body to feedback any pillar-related issues to the ISTD's management. It could be feedbacks related to academics or the ISTD pillar. 
                        <br><br>
                        The summarised minutes for the past dialogues can be found on the right.
                    </p>
                </div>
            </div>
            <div style="
                position: relative;
                flex: 1;
                overflow: scroll;
                margin: 0px;
                background: #EEEEEE;
                overflow-x: hidden;
            ">

                <div class="card">
                    <div class="card-image-box">
                        <img src="./img_temp/1.png" class="card-image-1" />
                    </div>
                    <div class="card-main-box">
                        <div class="card-header-box">
                            <div class="card-header-left">
                                <p class="card-header-title">ISTD Term 5/7 2021</p>
                                <hr class="card-header-underline" />
                            </div>
                            <p class="card-header-date">24 Mar 2021</p>
                        </div>
                        <div class="card-content-box">
                            <ul class="card-content-list">
                                <li>Junior feedbacks with regards to their modules in term 5.</li>
                                <li>Senior feedbacks with regards to their modules in term 7.</li>
                                <li>Inquiries about the change in pillar name, as well as miscellaneous  questions with regards to DAI.</li>
                            </ul>
                        </div>
                        <a href="#" class="card-footer-text">Read more 🡢</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image-box">
                        <img src="./img_temp/2.png" class="card-image-2" />
                    </div>
                    <div class="card-main-box">
                        <div class="card-header-box">
                            <div class="card-header-left">
                                <p class="card-header-title">ISTD Term 4/6 2020</p>
                                <hr class="card-header-underline" />
                            </div>
                            <p class="card-header-date">04 Nov 2020</p>
                        </div>
                        <div class="card-content-box">
                            <ul class="card-content-list">
                                <li>Junior feedbacks with regards to their modules in term 4.</li>
                                <li>Senior feedbacks with regards to their modules in term 6.</li>
                                <li>Issues with regards to course survey delivery on the school’s coursework website, Edimension.</li>
                            </ul>
                        </div>
                        <a href="#" class="card-footer-text">Read more 🡢</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image-box">
                        <img src="./img_temp/3.png" class="card-image-3" />
                    </div>
                    <div class="card-main-box">
                        <div class="card-header-box">
                            <div class="card-header-left">
                                <p class="card-header-title">ISTD Term 5/7 2020</p>
                                <hr class="card-header-underline" />
                            </div>
                            <p class="card-header-date">20 Mar 2020</p>
                        </div>
                        <div class="card-content-box">
                            <ul class="card-content-list">
                                <li>Introduction of new faculty members and new modules, such as Product Design Studio, Service Design Studio and Advanced Algorithms & Discrete Structures.</li>
                                <li>Feedbacks by juniors and seniors with regards to coursework.</li>
                                <li>i3 Lab opening soon.</li>
                            </ul>
                        </div>
                        <a href="#" class="card-footer-text">Read more 🡢</a>
                    </div>
                </div>

            </div>
    
        </section>
        
        <section style="
            position: relative;
            background: #FFFFFF;
        ">
            <div style="
                position: relative;
                height: 5.2604vw;
                width: 40vw;
                left: 21.56%;
                padding-top: 10.573vw;
                padding-bottom: 6.5104vw;
                display: flex;
                flex-direction: row;
            ">
                <div style="
                    position: relative;
                    width: 18.9vw;
                ">
                    <p style="
                        position: relative;
                        top: 0%;

                        font-family: Nunito;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 3.3854vw;
                        line-height: 4.6354vw;
                        display: flex;
                        align-items: center;
                        color: #3D3D3D;
                        margin: 0px;
                        padding-top: 0.2990vw;
                        padding-bottom: 1.3021vw;
                    
                    ">Contact Us!</p>
                    <hr style="
                        margin: 0px;
                        width: 18.5vw;
                        color: #547977;
                        border: 0.075vw solid #547977;
                    ">
            
                </div>
                <img style="
                    padding-left: 3.3854vw;
                    height: 4.6047vw;
                    padding-right: 2.1354vw;
                " src="./img_temp/a.png" />
                <img style="
                    padding-top: 0.75vw;
                    height: 3.4375vw;    
                " src="./img_temp/b.png" />
                
                
            </div>
            <div style="
                position: relative;
                left: 21.56%;
                width: 56.88%;
                margin: 0px;
                height: 8.3854vw;
                background: #547977;
                border-radius: 0.52083vw;
                display: flex;
                align-items: center;
            ">
                <p style="
                    position: absolute;
                    color: #FFFFFF;
                    font-family: Nunito;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 2.864vw;
                    line-height: 3.906vw;
                    text-align: center;
                    text-decoration-line: underline;
                    width: 100%;
                    overflow-wrap: break-word;
                ">
                    istdstudentboard2021@sutd.edu.sg
                </p>
            </div>
            <div style="position: relative;height: 12.283vw;width:100%;"></div>
            <div style="
                position: relative;
                width: 100%;
                height: 10.8854vw;
                background: #547977;
                border-radius: 0.52083vw 0.52083vw 0px 0px;
            ">
                <div style="
                    position: relative;
                    left: 2.1042vw;
                    width: 95.7916vw;
                    padding-top: 2.3177vw;
                    height: 1.6927vw;
                    padding-bottom: 1.3021vw;
                ">
                    <p style="
                        font-family: Nunito;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 1.3021vw;
                        line-height: 1.7708vw;
                        display: flex;
                        align-items: center;
                        margin: 0px;
                        height: 100%;

                        color: #FFFFFF;
                    ">Notes</p>
                    <hr style="margin: 0px; padding: 0px;width: 3.6979vw">
                </div>
                <div style="
                    position: relative;
                    display: flex;
                    flex-direction: row;
                    left: 2.1042vw;
                    width: 95.7916vw;
                    height: 5vw;
                    margin: 0px;
                ">
                    <p style="
                        flex: 36;
                        font-family: Montserrat;
                        font-style: normal;
                        font-weight: 300;
                        font-size: 1.0417vw;
                        line-height: 1.25vw;
                        display: flex;
                        align-items: center;
                        text-align: justify;
                        color: #FDFDFD;
                        margin: 0px;
                        display: inline;
                    ">This website aims to keep all ISTD students updated on current ongoing student initiatives, as well as act as a central place for student-maintained resources to make life in ISTD easier.</p>
                    <div style="flex: 28;"></div>
                    <p style="
                        position: relative;
                        flex: 36;
                        font-family: Montserrat;
                        font-style: normal;
                        font-weight: 300;
                        font-size: 1.0417vw;
                        line-height: 1.25vw;
                        display: flex;
                        align-items: center;
                        text-align: justify;
                        color: #FDFDFD;
                        margin: 0px;
                        display: inline;
                    ">This student board web portal is completely open source, supported by the OpenSUTD movement, and anyone can contribute their own pages to this domain. <a href="#" style="color: #FDFDFD;font-weight:bold;">Find out more here.</a></p>
                </div>
            </div>
        </section>
    </body>
</html>